# This file contains data regarding convergence of GSE of radial s-wave solution to SE of H-atom.
# Parameters varied are absolute error of ODE integrator (accODE), relative error of ODE 
# integrator (epsODE), and integration limits of ODE integrator rMin and rMax.
# Their default values are: accODE = 0.001, epsODE = 0.001, rMin = 0.001 and rMax = 14.
# File is structured such that every two columns fit together, with first one containing values of parameters varied and second one GSE.
#
#accODE,GSE,epsODE,GSE,rMin,GSE,rMax,GSE
0.01,-0.500013136034353,0.01,-0.500001916443871,0.01,-0.500002266265508,10,-0.499999888879545
0.008,-0.500009370798211,0.008,-0.500001712602947,0.008,-0.500001316905297,11,-0.500000499955851
0.006,-0.500006247833052,0.006,-0.500001527817884,0.006,-0.500000694107271,12,-0.500000576053759
0.004,-0.50000364838785,0.004,-0.500001364451751,0.004,-0.500000443995733,13,-0.500000543297463
0.002,-0.50000170790832,0.002,-0.500001224248006,0.002,-0.50000048813535,14,-0.500000510698307
