----- Part A -----

Plain Monte-Carlo integrator evaluated the first integral correctly within an accuracy of 0.05 in N = 500000 steps with and actual error of 0.000368932208260286
Plain Monte-Carlo integrator evaluated the second integral correctly within an accuracy of 0.05 in N = 500000 steps with an actual error of 0.0045773205327706

----- Part B -----

QRS Monte-Carlo integrator evaluated the first integral correctly within an accuracy of 0.05 in N = 500000 steps with an actual error of 3.48762186064278E-06
QRS Monte-Carlo integrator evaluated the second integral correctly within an accuracy of 0.05 in N = 500000 steps with an actual error of 0.0124230233624616

----- Part C -----

RSS Monte-Carlo integrator evaluated the first integral correctly within an accuracy of 0.05 in N = 500000 steps with an actual error of 0.00582018440741017
RRS Monte-Carlo integrator evaluated the second integral correctly within an accuracy of 0.05 in N = 500000 steps with an actual error of 0.00354684434441332
